{
  "name": "puikwanlung",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eirineko/eirineko.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eirineko/eirineko.github.io/issues"
  },
  "homepage": "https://github.com/eirineko/eirineko.github.io#readme",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.1"
  }
}
